# traffic-system-vm

./: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
backend/: .env.example  README.md  requirements.txt
backend/app/: __init__.py  main.py
backend/app/agents/: state.py  workflow.py
backend/app/api/routes/: agents.py  chat.py  datastore.py  external.py  health.py  predict.py  rag.py  streaming.py
backend/app/core/: config.py
backend/app/schemas/: external_data.py  predict.py
backend/app/services/: agent_event_bus.py  datastore.py  external_data.py  external_scheduler.py  external_store.py  feature_store.py  kafka_producer.py  llm_client.py  mission_store.py  model_registry.py  predictor.py  rag_store.py
compose/: docker-compose.yml  offline.yml  streaming.yml
docs/: infer_service_mode.md
flink-job/flink-job/: pom.xml
flink-job/flink-job/src/main/java/com/traffic/: App.java
jobs/: build_feature_summary_light.py  build_feature_summary_local.py
model_bundle/: .txt  config_20.yaml  graph_sensor_locations.csv  infer_service.py.bak  manifest.json  scaler.json  sensor_meta.json
scripts/: gen_sensor_data.mjs
scripts/backend/: start_backend_dcrnn.sh
scripts/model/: check_infer_service.sh  start_infer_service_mode.sh
scripts/offline/: download_feature_from_minio.py  export_redis_history_to_minio.py  run_offline_pipeline.sh  start_offline_infra.sh
scripts/streaming/: consume_sensor_to_redis.py
scripts/vm/traffic_vm_scripts/: README.md  docker-compose.base.yml  init_redis_feature_store.sh  install_docker_ubuntu.sh  start_backend.sh  start_bigdata_base.sh  start_frontend.sh  start_infer_service.sh
scripts/vm/traffic_vm_scripts/mongodb/: 01_init.js
scripts/vm/traffic_vm_scripts/mysql/: 01_init.sql
src/: App.jsx  index.css
src/api/: datastore.js
src/components/: FeatureStoreDebugPanel.jsx  Header.jsx  MarkdownContent.jsx  RealtimeNodeFeaturePanel.jsx
src/data/: sensorData.js  trafficData.js
src/pages/AgentSystem/: index.jsx
src/pages/Dashboard/: BottomTimeline.jsx  LeftPanel.jsx  MapView.jsx  RightPanel.jsx  index.jsx
src/pages/DataViz/: index.jsx
src/pages/ExternalMonitor/: index.jsx
